# buyTicket

./: hello.java  pom.xml  test.txt  testtest.java
src/main/java/com/nelson/buyticket/: Start.java
src/main/java/com/nelson/buyticket/entity/: RequestEntity.java  TokenLeftTicketNumEntity.java
src/main/java/com/nelson/buyticket/handler/: BookTicketHanlder.java  CheckOrderInfoHandler.java  GetQueueCountHandler.java  Handler.java  LeftTicketHandler.java  LoginHandler.java  LoginSuggesionHandler.java  TokenAndLeftTicketNumHandler.java  TokenHandler.java  ValidateCodeHandler.java
src/main/java/com/nelson/buyticket/html/: HtmlParser.java
src/main/java/com/nelson/buyticket/httpclient/: HttpGetRequestor.java  HttpPostRequestor.java  Requestor.java  SSLHttpClient.java
src/main/java/com/nelson/buyticket/json/: JsonParser.java
src/main/java/com/nelson/buyticket/requestenum/: RequestEnum.java
src/main/java/com/nelson/buyticket/threaLocal/: ParameterThreadLocal.java
src/main/java/com/nelson/buyticket/view/: AbstractView.java  LoginView.java  ReserveView.java
src/main/java/com/nelson/configuration/: ConfigurationReader.java
src/main/resources/: CheckOrderInfoNew.json  GetQueueCountNew.json  LoginPassCode.json  QueryLeftTicketNew.json  ViewEnum.java  confirmPassengerInitNew.json  confirmSingleForQueue.json  confirmSingleForQueueNew.json  getQueueCount.json  login.json  loginActionNew.json  loginSuggest.json  loginSuggestNew.json  order.json  orderPara.json  passCodeActionNew.json  password.json  query.json  system.properties  validate.json  validateCode.json
src/test/java/com/nelson/buyticket/: AppTest.java
